[33mcommit f924e42779a4dfefc5ef9e417f4883c654a69353[m
Author: Gerd Gesell <gg@nixis.ch>
Date:   Wed Sep 2 19:51:49 2015 +0200

    Wiese war das leer
    kjlöjköljk

[33mcommit 3410f0ebff490e02df308e5daad60af678600901[m
Author: Gerd Gesell <gg@nixis.ch>
Date:   Wed Sep 2 17:34:38 2015 +0200

    Nachtrag mit -a

[33mcommit 19730b94ef87de346edacbae9fdf255a92023b17[m
Author: Gerd Gesell <gg@nixis.ch>
Date:   Wed Sep 2 17:26:24 2015 +0200

    Verworrene Änderungen

[33mcommit 6bda50db75f4a3d5adeaacbaf41256aa50e9ef2a[m
Author: gergessec <gergessec@hotmail.com>
Date:   Mon Aug 31 23:00:29 2015 +0200

    Update vorname.txt

[33mcommit 62afda458a9553ef1b7502aa7932991768c69775[m
Author: Gerd Gesell <gg@nixis.ch>
Date:   Mon Aug 31 22:56:42 2015 +0200

    Zusätzlicher Text in vorname.txt zur Erläuterung

[33mcommit 167d51d515c4f568ba05a95496c9d298e6efeffa[m
Author: Gerd Gesell <gg@nixis.ch>
Date:   Mon Aug 31 22:36:37 2015 +0200

    Ergänzung der alten Dateien

[33mcommit 763d34457588e8d2104df9d8e2324c445437c037[m
Author: gergessec <gergessec@hotmail.com>
Date:   Mon Aug 31 22:14:02 2015 +0200

    Update README.md

[33mcommit 1e7fec076e8635dcdfd8bcb567ecb09064e27968[m
Author: gergessec <gergessec@hotmail.com>
Date:   Mon Aug 31 22:08:48 2015 +0200

    Initial commit
